<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://kit.fontawesome.com/7d5a723716.js"
			crossorigin="anonymous"
		></script>
		<title>error</title>
		<style>
			* {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

			body {
				padding: 0;
				margin: 0;
			}

			.error {
				height: 100vh;
			}

			.error {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-content: center;
				text-align: center;
				line-height: 1.7;
				color: #777;
			}
			.error h1 {
				margin-bottom: 0;
			}
			.error h2 {
				margin: 10px 0;
			}
			.error_sad i {
				font-size: 150px;
				padding: 0 10px 10px 0;
				color: #777;
			}
			.error p {
				margin-bottom: 0;
				margin-top: 0.5rem;
			}
		</style>
	</head>
	<body>
		<div class="error">
			<div class="error_sad">
				<i class="far fa-frown"></i>
			</div>
			<h1>죄송합니다.</h1>
			<h2>요청하신 페이지를 찾을 수 없습니다.</h2>
			<p>
				방문하시려는 페이지의 주소가 잘못 입력되었거나, 변경 혹은 삭제되어
				요청하신 페이지를 찾을 수 없습니다.
			</p>
			<p>입력하신 주소가 정확한지 다시 한번 확인해 주시기 바랍니다.</p>
			<p>
				관련 문의사항은 <a href="#">고객센터</a>에 알려주시면 친절하게 안내해
				드리겠습니다.
			</p>
			<p>갑사합니다.</p>
		</div>
	</body>
</html>
